# Minimal env for Docker builds.
# Only includes NEXT_PUBLIC_* vars needed for TypeScript compilation.
# Runtime secrets (API keys, passwords, admin tokens) are injected via Fly
# secrets or your orchestrator's secret management — NEVER committed here.
#
# Self-hosters: fill in the values below for your deployment. Leave empty to
# build a CE-only image (no accounts, no billing, no Google OAuth).

NEXT_PUBLIC_INSTANT_APP_ID=""
NEXT_PUBLIC_ACCOUNTS_ENABLED=""
NEXT_PUBLIC_BILLING_ENABLED=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
